# Appium-Projects

./: pom.xml
src/main/java/AppiumProject/: AndroidBase_HybridApp.java  AndroidGesture.java  AndroidTest.java  AndroidTest1.java  AndroidUiAutoTest.java  BatteryTest.java  DailANumber.java  DragDropdemo.java  Miscelleanous.java  ScrollDemo.java  SwipeDemo.java  baseChrome.java  browse.java  ecommerce_tc_1.java  ecommerce_tc_1ToastMessage.java  ecommerce_tc_3.java  ecommerce_tc_4.java
src/main/java/AppiumProject/iOS/: ActionSheetsExample.java  BaseTest.java  BaseTest1.java  DatePicker.java  IOSTest.java  PickerViewExample.java  ScrollDemo.java
